<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Authors-Haven</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href=" https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900 " rel="stylesheet ">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q="
    crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" media="screen" href="static/login_signup.css">

</head>

<body>
  <div class="ui raised very padded text container segment">
    <h2 class="ui header center">Profile</h2>
    <div class="ui card">

      <div class=
      'floating'>
      <div class="ui slide masked reveal image">
        <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/user.png" class="visible content">
        <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/user.png" class="hidden content">
      </div>
      <button class="ui active button">
     <i class="user icon"></i>
     Follow
    </button>
    </div>
      <div class="content">
        <a class="header">Username</a>
        <div class="meta">
          <span class="date">Steve</span>
        </div>
      </div>
      <div class="content">
        <a class="header">Bio</a>
        <div class="meta">
          <span class="date">I am a full time dancer.</span>
        </div>
      </div>
      <div class="content">
        <a class="header">Company</a>
        <div class="meta">
          <span class="date">OGs dancers</span>
        </div>
      </div>
      <div class="content">
        <a class="header">Website</a>
        <div class="meta">
          <span>https://dancers.com</span>
        </div>
      </div>
      <div class="content">
        <a class="header">Location</a>
        <div class="meta">
          <span>Boston</span>
        </div>
      </div>
      <div class="content">
        <a class="header">Phone</a>
        <div class="meta">
          <span>079063267</span>
        </div>
      </div>
      <div class="extra content">
        <a>
          <i class="users icon"></i>
          2000 Followers
        </a>
      </div>
      <div class="extra content">
        <a>
          <i class="users icon"></i>
          Following 500
        </a>
      </div>
    </div>
  </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha256-t8GepnyPmw9t+foMh3mKNvcorqNHamSKtKRxxpUEgFI="
  crossorigin="anonymous"></script>
<script src="static/login_signup.js"></script>
</html>
