<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href=" https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900 " rel="stylesheet ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css" integrity="sha256-QVBN0oT74UhpCtEo4Ko+k3sNo+ykJFBBtGduw13V9vw="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" media="screen" href="static/login_signup.css">
</head>
<body>
        <div class="page">
            <div class="ui banner container">
                <div class="ui new huge header">
                <h1>Authors Haven</h1>
            </div>
        </div>

        <section>
                <div class="ui container main">
                  <div class="ui ">
                        <div class="ui form">
                            <div class="column">
                                <div class="email_form">

                                        <div class="field">
                                                <label>New Password</label>
                                                <div class="ui fleft icon input">
                                                  <input type="password" placeholder="Password">
                                                  <i class="lock icon"></i>
                                                </div>
                                        </div>

                                        <div class="field">
                                                <label>Confirm Password</label>
                                                <div class="ui fleft icon input">
                                                  <input type="password" placeholder="Password">
                                                  <i class="lock icon"></i>
                                                </div>
                                        </div>

                                    <div class="ui submit button button--primary">
                                        <i class="Tasks"></i>
                                        Submit
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
        </section>

</body>
</html>